{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Data Source=appDB.db"
  },
  "AzureOpenAI": {
    "Endpoint": "https://youropenai.openai.azure.com",
    "DeploymentName": "gpt-4o-mini",
    "TenantId": "yourtenantid"
  },
  "AllowedHosts": "*"
}
